<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Papers: Planet's Border</title>
    <link rel="icon" href="img/fav.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body class="back">
    <header class="header">
      <div class="header__background"></div>
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="/" class="navigation__link">Home</a>
          </li>
          <li class="navigation__item">
            <a href="/#advantages" class="navigation__link">Advantages</a>
          </li>
          <li class="navigation__item">
            <a href="/#benefits" class="navigation__link">Benefits</a>
          </li>
          <li class="navigation__item">
            <a href="/#reviews" class="navigation__link">Reviews</a>
          </li>
          <li class="navigation__item">
            <a href="/#about" class="navigation__link">About us</a>
          </li>
          <li class="navigation__item">
            <a href="/#gallery" class="navigation__link">Gallery</a>
          </li>

          <li class="navigation__item navigation__item-desk">
            <a href="policy.html" class="navigation__link">Privacy Policy</a>
          </li>
          <li class="navigation__item navigation__item-desk">
            <a href="terms.html" class="navigation__link">Terms of Service</a>
          </li>
        </ul>

        <div class="header__button-wrapper">
          <button type="button" class="header__icon-button" data-menu-button>
            <img
              class="header__icon header__icon--menu"
              src="img/Icon.png"
              alt=""
            />
            <svg class="header__icon header__icon--close close">
              <use href="./img/sprite.svg#icon-cancel"></use>
            </svg>
          </button>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="home" id="home">
        <div class="home__wrapper container">
          <div class="home__container-top">
            <a
              class="home__google-button_link"
              href="https://play.google.com/store/apps/details?id=com.tapps.space.papers.galaxy.planet.aliens"
              target="_blank"
            >
              <img
                class="home__google-button_image"
                src="./img/hero/Group.png"
                alt=""
              />
            </a>
          </div>
        </div>
      </section>

      <section class="advantages" id="advantages">
        <h2 class="visually-hidden">Advantages</h2>

        <div class="advantages__container">
          <img
            class="advantages-image"
            src="img/advantages/Advantages.png"
            alt=""
          />
          <img
            class="advantages-image-desk"
            src="img/advantages/advantages (1).png"
            alt=""
          />
        </div>
      </section>

      <section class="benefits" id="benefits">
        <h2 class="visually-hidden">benefits</h2>

        <div class="benefits__container">
          <img
            class="benefits-image"
            src="img/benefits/Benefits mobile.png"
            alt=""
          />
          <img
            class="benefits-image-desk"
            src="img/benefits/benefits.png"
            alt=""
          />
        </div>
      </section>
      <section class="reviews" id="reviews">
        <img class="reviews-title-photo" src="img/reviews/reviews.png" alt="" />

        <div class="reviews__container">
          <ul class="reviews__list">
            <li class="reviews__item">
              <img
                class="reviews-avatar"
                src="./img/reviews/card.png"
                alt="User Avatar"
              />
            </li>
            <li class="reviews__item">
              <img
                class="reviews-avatar"
                src="./img/reviews/card (1).png"
                alt="User Avatar"
              />
            </li>
            <li class="reviews__item">
              <img
                class="reviews-avatar"
                src="./img/reviews/card (2).png"
                alt="User Avatar"
              />
            </li>
            <li class="reviews__item">
              <img
                class="reviews-avatar"
                src="./img/reviews/card (3).png"
                alt="User Avatar"
              />
            </li>
            <li class="reviews__item">
              <img
                class="reviews-avatar"
                src="./img/reviews/card (4).png"
                alt="User Avatar"
              />
            </li>
          </ul>
        </div>
        <div class="gallery-button-container">
          <button class="gallery-button reviews__list-left">
            <img
              class="gallery-button-icon"
              src="img/gallery/Component 4.png"
              alt=""
            />
          </button>
          <button class="gallery-button reviews__list-right">
            <img
              class="gallery-button-icon"
              src="img/gallery/Component 3.png"
              alt=""
            />
          </button>
        </div>
      </section>

      <section class="about" id="about">
        <h2 class="visually-hidden">about</h2>

        <div class="about__container">
          <img class="about-image" src="img/about/about us.png" alt="" />

          <img
            class="about-image-desk"
            src="img/about/about us (1).png"
            alt=""
          />
        </div>
      </section>

      <section class="gallery" id="gallery">
        <img class="gallery-title-photo" src="img/gallery/gallery.png" alt="" />

        <div class="gallery__container">
          <ul class="gallery__list">
            <li class="gallery__item">
              <img
                class="gallery-avatar"
                src="./img/gallery/1.png"
                alt="User Avatar"
              />
            </li>
            <li class="gallery__item">
              <img
                class="gallery-avatar"
                src="./img/gallery/2.png"
                alt="User Avatar"
              />
            </li>
            <li class="gallery__item">
              <img
                class="gallery-avatar"
                src="./img/gallery/3.png"
                alt="User Avatar"
              />
            </li>
            <li class="gallery__item">
              <img
                class="gallery-avatar"
                src="./img/gallery/4.png"
                alt="User Avatar"
              />
            </li>
            <li class="gallery__item">
              <img
                class="gallery-avatar"
                src="./img/gallery/5.png"
                alt="User Avatar"
              />
            </li>
          </ul>
        </div>
        <div class="gallery-button-container">
          <button class="gallery-button gallery__list-left">
            <img
              class="gallery-button-icon"
              src="img/gallery/Component 4.png"
              alt=""
            />
          </button>
          <button class="gallery-button gallery__list-right">
            <img
              class="gallery-button-icon"
              src="img/gallery/Component 3.png"
              alt=""
            />
          </button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-wrapper">
          <a class="footer-text footer-text-one" href="policy.html">
            <img src="/img/policy-terms/text.png" alt="Privacy Policy" />
          </a>

          <a class="footer-text" href="terms.html">
            <img src="/img/policy-terms/text (1).png" alt="Terms of Service" />
          </a>
        </div>
      </div>
    </footer>

    <script src="js/mobile-menu.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/slick.js"></script>
  </body>
</html>
